Max Bots=2
InitialArena=twsbl

Name1=SBBot
Password1=

Name2=SBBot2
Password2=

# Number of rounds in a game
Rounds=2
# Length of rounds by type, in minutes.  Normally 10 and 12, respectively
RegularRoundLength=10
PlayoffRoundLength=12
# Min/max number of players a game can be played with
MinPlayers=4
MaxPlayers=5


# Destination path the log.  Should INCLUDE trailing slash.
# Leave blank to store in core home directory.
LogPath=
# Name of log file
LogFile=SBLscores.log
