Max Bots=1

Name1=RoboStrike
Password1=

Arena=strikeball

# Whether or not the players can cap themselves (0 - Off, 1 - On)
AllowAuto=0

# Whether or not the host is allowed to send a manual zoner (0 - Off, 1 - On)
AllowZoner=0

# Whether the bot should send a zoner or not (0 - Off, 1 - On)
AutoZoner=0

# Interval in minutes for the manual zoner.
ZonerInterval=10

################
#    CONFIG    #
################

# Max Players Per Team
MaxPlayers=8

# Min Players Per Team
MinPlayers=5

# Ships assigned to the specific freqs. (1-8)
# Format: DefaultShips=<freq 0>,<freq 1> 
DefaultShips=1,2

# Max Lagouts allowed: (-1 - unlimited)
MaxLagouts=-1

# Number of substitutes allowed: (-1 - unlimited)
MaxSubs=-1

# Chats
Chats=alerts

# The amount of usage (in hours) needed before one can get captain
CaptainUsage=0

# Target score the game will aim for
ScoreTarget=10

# Score difference that is needed to ensure a win.
ScoreDifference=2

# Location where the ball will be dropped, at the start, in points.
BallDropLocation=8192:8192

# Location where the ball will be in between games in points.
BallTimeOutLocation=8192:6640

# Warp locations after each goal in tiles (Team1_X:Team1_Y,Team2_X:Team2_Y)
TeamSpawnLocation=462:512,562:512