Version=1.0
ModuleName=pictionary

# The X/Y coordinates that an artist is warped to when drawing
X=500
Y=500

# The minimum number of players for a game to be played
Minimum=2

# Time until question is displayed(in seconds)
Question=2

# Time until hint is displayed after question(in seconds)
Hint=60

# Time until answer is given after hint(in seconds)
Answer=100

# Time until artist is spec'd after someone gets the right answer(in seconds)
Admire=7

