Max Bots=2
Name1=TWDevChat1
Password1=
# Enter IP, Port and Zone's Sysop password to have this bot connect to a different zone
AltIP1=
AltPort1=
AltSysop1=

Name2=TWDevChat2
Password2=

Arena=#robopark
