[Operators]
# Specify the names that need to be assigned to the specific operator level
# For specifying multiple operators, seperate the names with a comma (,)
level_player    =
level_zh        =
level_outsider  =
level_er        =
level_moderator =
level_highmod   =
level_dev       =
level_smod      =
level_sysop     =
level_owner	    = Maverick, qan, milosh


[Auto-assignment]
# Rules for auto-assigning people to a specific level
# specifying nothing means no action will be done to auto-assign people to levels
# (Only operators specified in this file will then be auto-assigned to the specified level)
#
# Available options
# value                         explanation
# -----------------             ------------------------------------
# sysop.txt                     - all names found on sysop.txt
# smod.txt                      - all names found on smod.txt
# moderate.txt                  - all names found on moderate.txt
# vip.txt                       - all names found on vip.txt
# <file>:tag [text]             - all names found on <file> with the specified piece of text (may be anything, for example <ER> or -OPERATOR- )
# <file>:line ".." - "..."      - all names found on <file> starting from line "..." ending at line "..."
#                                 for example;  moderate.txt:line "### MODERATORS: ###" - "### END OF MODERATORS LIST ###"

assign_player    =
assign_zh        = moderate.txt:tag <ZH>
assign_outsider  =
assign_er        = moderate.txt:tag <ER>
assign_moderator = moderate.txt
assign_highmod   =
assign_dev       = smod.txt
assign_smod      =
assign_sysop     = sysop.txt
assign_owner	 =
