Max Bots=1
Arena=#robopark

Name1=EventBot
Password1=

# Comma seperated list for banned players (player names disallowed to use !request) (lowercase)
# Syntax:
# bannedPlayerX=[Date in ms]:[Staffer who banned]:[Player name]
bannedPlayer0=

