Version=1.0
ModuleName=GravBomber

# Game settings
InitialPoints=200
KillBonusPoints=150
BombAliveTime=10000
BulletAliveTime=10000
RepelAliveTime=5000
RocketTurnLimit=2

# Green bonus points
EnergyPoints=50
RotationPoints=100
TopSpeedPoints=200

# Time limit for a turn in thousandths of a second
TurnTime=30000

# Min and Max limits for !power/!pow command
MinPower=100
MaxPower=5000

# Weapon Prices
RocketPrice=0
L1BombPrice=0
TracerPrice=50
ThrustBombPrice=50
L1BulletPrice=50
L3BombPrice=100
BounceBombPrice=150
BurstPrice=200
ShrapBombPrice=200
ThorPrice=300
RepelPrice=300

