[Server]
Server=
Port=
# Local IP to bind to
LocalIP=127.0.0.1

[Login Information]
Main Login=
Main Password=
Sysop Password=
Arena=#robopark

[Chat Names]
Chat Name=robodev
Staff Chat=
Smod Chat=

[Socket Communication]
# Must be different for each core
SocketPort=6980

[Debugging]
# Set DebugOutput to 0 to turn stack traces off; 1 to turn them on.
DebugOutput=1

[Directories]
# Where the core lives, without trailing slashes
Core Location=/home/bots/twcore

[Logging]
Exception Log=/home/bots/exception.log
# To enable logging of all packets, specify file below
Connection Log=
# Set to 1 to enable logging of private messages
LogPrivateMessages=0
# Names of bots that are exceptions from private message logging (if enabled)
DoNotLogBots=
# Set to 1 for more bot login information; 0 to keep it brief
VerboseLogin=0

[Email]
#Outgoing mail server and port
MailHost=
MailPort=
#Mail server user name and pass
MailUser=
MailPass=
#Secure Sockets Layer (On - 1, Off - 0)
SSL=

[Misc]
# Delay between when bots are spawned, in ms.  (Using a local server overrides to 100ms)
SpawnDelay=20000
# Default interval in ms a bot will spectate one player for before switching.
# Vital for PlayerPosition info.  Use BotAction's setPlayerPositionUpdating(int) to
# set on a per-bot basis.  See Arena for more info on this unique client-side problem.
DefaultSpectateTime=5000
# When disconnecting a bot, whether or not to remove it quickly by immediately destroying
# its socket, or to wait for all packets in its send and receive queue to be flushed,
# which can take upwards of 30 seconds.  1=enabled; 0=disabled
FastDisconnect=1
ResolutionX=1024
ResolutionY=768

[Passwords]
# Password required to recycle the server
RecyclePassword=
# Password required to send out the biller down message (not needed by Mod+)
BillerDownPassword=

# Following properties are used for registering a new name
[Registration]
Real Name=Maverick
E-mail=bots@twcore.org
State=The Netherlands
City=Amsterdam
Age=22
