[Server]
Server=
Port=

[Login Information]
Main Login=
Main Password=
Sysop Password=

[Chat Names]
Chat Name=robodev
Staff Chat=
Smod Chat=

[Debugging]
# Set DebugOutput to 0 to turn stack traces off; 1 to turn them on.
DebugOutput=1

[Directories]
# Where the core lives, without trailing slashes
Core Location=/home/bots/twcore

[Logging]
Exception Log=/home/bots/exception.log

[Misc]
# Delay between when bots are spawned, in ms.  (Using a local server overrides to 100ms)
SpawnDelay=20000
# Default interval in ms a bot will spectate one player for before switching.
# Vital for PlayerPosition info.  Use BotAction's setPlayerPositionUpdating(int) to
# set on a per-bot basis.  See Arena for more info on this unique client-side problem.
DefaultSpectateTime=5000
# 2 = allow ZHs to spawn any bot; 1 = only Matchbot; 0 = disallow all ZH spawning.
AllowZHSpawning=0