Max Bots=2
Name1=RoboBoy
Password1=
Name2=RoboGirl
Password2=

InitialArena=#robopark

RoboBoyPub=1
RoboBoySetup=!start,!privfreqs,!starttime 3
# Two command lists separated by ; which represent toggle on/off,
# followed by :# where # is number of minutes between toggles
RoboBoyToggle=!set 4 1,!privfreqs;!set 4 0,!privfreqs:60
RoboGirlPub=2
RoboGirlSetup=!start
RoboGirlToggle=!set 4 0,!privfreqs;!set 4 1,!privfreqs:60

RoboBoyShip1=1
RoboBoyShip2=1
RoboBoyShip3=1
RoboBoyShip4=0
RoboBoyShip5=1
RoboBoyShip6=1
RoboBoyShip7=1
RoboBoyShip8=1
RoboGirlShip1=1
RoboGirlShip2=1
RoboGirlShip3=1
RoboGirlShip4=0
RoboGirlShip5=1
RoboGirlShip6=1
RoboGirlShip7=1
RoboGirlShip8=1

# STORE - General settings
######################################################################
store_enabled=1

# STORE PRIZE ITEM
# Format: <item_name>,<display_name>,<price>,<prize_number>,<option>,<option>,<option>,...
# Restrictions: !<tag><value>
#               !s<x>  : to restrict a ship (x) to buy this item
#               !mp<x> : to restrict a player to buy (x) item the same item during a life
#               !mc<x> : to restrict a player to buy (x) times the same item consecutively
#
# More options: !arena : to zone
#
######################################################################
item_prize=1,2,3,4,5,6,7,8
item_prize1=repel,Repel,50,21,!s1,!s2,!s3,!s4,!s5,!s6,!s7,!s8,!mc2
item_prize2=super,Super,5000,17,!mp1,!arena
item_prize3=rocket,Rocket,50,27,!s1,!s3,!s5,!s6,!s7,!s8,!mc2,!mp4
item_prize4=burst,Burst,250,22,!s1,!s2,!s3,!s4,!s5,!s6,!s7,!s8
item_prize5=shield,Shield5000,18,!mp1
item_prize6=fullcharge,Full Charge,20,13,!mp3
item_prize7=warp,Warp,10,7
item_prize8=shrap,Shrapnel,30,19,!s1,!s2,!s3,!s4,!s5,!s6,!s7

# POINT SHIP
# 8 values (1=wb, 2=jav, etc..)
# killer = money earned if you kill on this ship
# killed = money earned if you kill this ship
######################################################################
point_killer=8,10,12,11,18,14,9,12
point_killed=10,11,12,13,14,15,16,17

# POLYGON LOCATION
# Format: <location_name>,<money>,<x>:<y>,<x>:<y>,<x>:<y>,<x>:<y>,...
# Enable the location via point_location
######################################################################
point_location=1,2,3
point_location1=mid,20,472:286,471:272,448:272,461:334,563:334,575:295,575:272,552:271,552:286,529:286,529:283,528:283,528:286,527:286,527:287,525:287,525:294,519:294,519:283,515:283,515:278,509:278,509:283,505:283,505:294,499:294,499:286,496:283,495:283,495:286
point_location2=flagroom,10,479:285,479:249,545:249,545:285,531:285,531:282,530:282,530:281,527:281,527:282,526:285,523:285,523:292,521:292,517:281,517:278,519:278,519:276,517:276,517:274,515:274,515:276,509:276,509:274,507:274,507:276,505:276,505:278,507:278,507:281,503:281,503:292,501:292,501:285,499:285,499:284,498:284,498:282,497:282,497:281,494:281,494:282,492:282,493:284,492:284,492:285
point_location3=space,5,0:0,0:1000,1000:1000,1000:0