Max Bots=2
Name1=RoboBoy
Password1=
Name2=RoboGirl
Password2=

InitialArena=#robopark

RoboBoyPub=1
RoboBoySetup=!start,!privfreqs,!starttime 3
# Two command lists separated by ; which represent toggle on/off,
# followed by :# where # is number of minutes between toggles
RoboBoyToggle=!set 4 1,!privfreqs;!set 4 0,!privfreqs:60
RoboGirlPub=2
RoboGirlSetup=!start
RoboGirlToggle=!set 4 0,!privfreqs;!set 4 1,!privfreqs:60

RoboBoyShip1=1
RoboBoyShip2=1
RoboBoyShip3=1
RoboBoyShip4=0
RoboBoyShip5=1
RoboBoyShip6=1
RoboBoyShip7=1
RoboBoyShip8=1
RoboGirlShip1=1
RoboGirlShip2=1
RoboGirlShip3=1
RoboGirlShip4=0
RoboGirlShip5=1
RoboGirlShip6=1
RoboGirlShip7=1
RoboGirlShip8=1
