# children.cfg
# Configuration file, describes which bots are allowed to spawn from this core.
# Useful for when you run a multi-core setup and want to restrict certain cores from running certain bots.
#
# Usage:
# Add a single bottype (classname) per line for the bottype you want to allow this core to spawn.
# Leave this file empty to auto-disable this feature.
