# SQL configuration file, for setting up access to MySQL DBs.
# ConnectionCount should equal the number of total connections, with a
# [Connection #] heading for each defined.  Set ConnectionCount to 0
# to disable SQL support.
[General]
RetryCount=3
ConnectionCount=0

[Connection 1]
Name1=local
Driver1=com.mysql.jdbc.Driver
Login1=
Password1=
DataBase1=
Server1=
Port1=3306
MinPoolSize1=1
MaxPoolSize1=10
WaitIfBusy1=1

[Connection 2]
Name2=website
Driver2=com.mysql.jdbc.Driver
Login2=
Password2=
DataBase2=
Server2=
Port2=3306
MinPoolSize2=1
MaxPoolSize2=5
WaitIfBusy2=1
