Max Bots=2

#The minimum number of players needed to begin a game
#WARNING: MUST BE LARGER THAN 1
MinPlayers=2
#The maximum number of deaths allowed in voting
MaxDeaths=10
#The amount of time in seconds allowed for voting
VotingLength=10
#The amount of time in seconds to wait before starting after votes
#WARNING: MUST BE LARGER THAN 10
WaitLength=30
#Whether or not the bot should send zoners (0-Off, 1-On)
SendZoner=1

#[Template]
#Name0= The name of the bot.
#Password0= The bots password.
#GameType0= The game type( elim - 1, baseelim - 2 )
#Arena0= The arena of the bot
#   (The bot uses specific warp coords, so make sure you know what you're doing if
#    you plan to change the arena)
#ShipTypes0= A list of allowed ship types.
#   (You can list ship types by number seperated by a comma. Option '9'
#    allows players to vote for an any ship game. The only ships allowed in an
#    any ship game are the ships listed here.)
#DefaultShip0= The default ship if no one votes.

[Bot 1]
Name1=
Password1=
GameType1=
Arena1=
ShipTypes1=
DefaultShip1=
Chats1=

[Bot 2]
Name2=
Password2=
GameType2=
Arena2=
ShipTypes2=
DefaultShip2=
Chats2=