Max Bots=2

#The minimum number of players needed to begin a game
#WARNING: MUST BE LARGER THAN 1
MinPlayers=2
#The maximum number of deaths allowed in elim voting
MaxDeaths=10
#The maximum number of kills allowed in kill race voting
MaxKills=20
#The amount of time in seconds allowed for voting
VotingLength=10
#The amount of time in seconds to wait before starting after votes
#WARNING: MUST BE LARGER THAN 10
WaitLength=30
#Whether or not the bot should send zoners (0-Off, 1-On)
SendZoner=1

#Ship types: Number stands for GameType(1 - elim, 2 - baseelim)
ShipTypes1=
ShipTypes2=
DefaultShip1=
DefaultShip2=

#Chats: Number stands for GameType(1 - elim, 2 - baseelim)
Chats1=
Chats2=

#Warping Coordinates: Number stands for GameType(1 - elim, 2 - baseelim)
Safe1=512,424,3
Safe2=512,381,3
Competitive1=512,734,175
Competitive2=512,600,40
Casual1=
Casual2=

#Special Coordinates:
#Barwarp spots are squares. All have the same Y length. X denotes
#Width and the spot where the player will be warped
BarwarpY=257,264
Barspots=3
Barspot1=498,508,747,96
Barspot2=507,517,512,97
Barspot3=516,526,549,96

#The belim base line that players can't be underneath
Border=550

#The weasel base warp spots for belim
XArena0=497,448,6
XArena1=527,448,6


#[Template]
#Name0= The name of the bot.
#Password0= The bots password.
#GameType0= The game type( elim - 1, baseelim - 2 )
#Arena0= The arena of the bot
#   (The bot uses specific warp coords, so make sure you know what you're doing if
#    you plan to change the arena)
#ShipTypes0= A list of allowed ship types.
#   (You can list ship types by number seperated by a comma. Option '9'
#    allows players to vote for an any ship game. The only ships allowed in an
#    any ship game are the ships listed here.)
#DefaultShip0= The default ship if no one votes.

[Bot 1]
Name1=
Password1=
GameType1=
Arena1=

[Bot 2]
Name2=
Password2=
GameType2=
Arena2=