# NOTICE: This bot needs to be sysop to function properly
Max Bots=1
Name1=Elimbot
Password1=blabla
Arena=elim
# The configuration names and order in which they should be executed.
# The same configuration can be used multiple times. The bot will loop all the configurations.
configOrder1=baseelim,javs
# What is the minimum player count for the bot to start elim
playermin=3


# --------------
# Configurations
# --------------

# MANDATORY. Specify the name of the configuration. Syntax:
# config#=<name>
#
# Do not use any spaces in the name and be carefull with special characters.
# Start the configuration count (#) with 1.
config1=baseelim

# MANDATORY. Specify which ships can be used. Syntax: 
# <configname>-ships=[~]#[,#,#,...]
# 
# ~ will make the bot have a poll on the specified ships whereafter
# only one ship can be played (which won the poll). If ~ isn't specified
# all players can play in the specified ships, excluding those not specified.
# You can specify up to 8 ships.
baseelim-ships=2,8

# MANDATORY. Specify the death limit. Syntax:
# <configname>-deathlimit=[~]#bottom[,#upper]
#
# When the ~ (poll) is specified you can specify the #bottom limit 
# and the #upper-limit of the poll. 
# If ~ isn't specified the #bottom limit will be used as the fixed death limit.
baseelim-deathlimit=~5,10

# OPTIONAL. Specify the spawn. Syntax:
# <configname>-spawn=#X,#Y,#Radius
#
# The bot will change the spawns if specified.
baseelim-spawn=500,500,100


config2=javs
javs-ships=~2,3
javs-deathlimit=3