Version=1.0
ModuleName=Words-in-a-Word

# Player access; names of players seperated by ':'
SpecialAccess=

# Minimum number of players needed to play.
Minimum = 3

# Length of a round in minutes.
GameLength = 2