Version=1.0
ModuleName=boggle

# Player access (scramble operators) ; names of players seperated by ':'
SpecialAccess=milosh <ZH>

# Minimum number of players needed to play.
Minimum = 3

# Length of a round in minutes.
GameLength = 2