Max Bots=6

Name1=BaseAlert
Password1=
BaseAlertArena=base
BaseAlertChat=base
BaseAlertID=1

Name2=WBDuelAlert
Password2=
WBDuelAlertArena=wbduel
WBDuelAlertChat=wbduel
WBDuelAlertID=2

Name3=WBDuelAlert2
Password3=
WBDuelAlert2Arena=wbduel2
WBDuelAlert2Chat=wbduel
WBDuelAlert2ID=2

Name4=JavDuelAlert
Password4=
JavDuelAlertArena=javduel
JavDuelAlertChat=javduel
JavDuelAlertID=3

Name5=ElimAlert
Password5=
ElimAlertArena=elim
ElimAlertChat=elim
ElimAlertID=4

Name6=BElimAlert
Password6=
BelimAlertArena=baseelim
BelimAlertChat=baseelim
BelimAlertID=5

# regexen and messages
type1=base
startregex1=^(?:Basing|Point Race to \d+): .+ vs\. .+$
endregex1=^Result of .+ vs\. .+: \d+ - \d+$
startmessage1=A game of basing is about to begin at ?go $arena
endmessage1=A basing game just ended at ?go $arena. Another game will start when enough people are here
matchbot1=1

type2=wbduel
startregex2=^Warbird dueling: .+ vs\. .+$
endregex2=^Result of .+ vs\. .+: \d+ - \d+$
startmessage2=A game of wbduel is about to begin at ?go $arena
endmessage2=WBduel just ended at ?go $arena. Another game will start when enough people are here
matchbot2=1

type3=javduel
startregex3=^Javelin Dueling: .+ vs\. .+$
endregex3=^Result of .+ vs\. .+: \d+ - \d+$
startmessage3=A game of javduel is about to begin at ?go $arena
endmessage3=Javduel just ended at ?go $arena. Another game will start when enough people are here
matchbot3=1

type4=elim
startregex4=^GAME OVER: Winner .+$
startmessage4=Next $arena game is starting now!

type5=baseelim
startregex5=^GAME OVER: Winner .+$
startmessage5=Next $arena game is starting now!