Max Bots=1
Name1=
Password1=
Arena1=elim

# Allow zone messages if 1
Zoners=1

MaxDeaths=10
MaxKills=20
Lagouts=3

# Voting period duration in seconds
Time=10

Chats=robodev,elim,alerts

# Spawn coords for base and open areas
BaseX=512
BaseY=512
OutsideX=512
OutsideY=512

CurPing=600
AvePing=550
S2CPloss=5
C2SPloss=5
WeaponPloss=9
SlowS2C=5
SlowC2S=5
Med=50
SpikeCount=5