Max Bots=1
Name1=
Password1=
Arena1=elim

# Allow zone messages if 1
Zoners=1

MaxDeaths=10
MaxKills=20
Lagouts=3

# Voting period duration in seconds
Time=10

Chats=robodev,elim,alerts

# Line used for baseelim entrnace boundary
BaseLine=512

# Spawn coords for base and open areas
BaseX=512
BaseY=512
OutsideX=512
OutsideY=512
