Version=1.0
ModuleName=scramble

# Note: All times below are in ms. If you want to get the amount of seconds, divide by 1000.

# Time until question is shown after question number and category is shown
QuestionTime=2000

# Time until hint is shown after the question
HintTime=30000

# Time until answer is given after the hint (if nobody guessed it)
AnswerTime=15000

# Time until next question round is started after the answer is given
NextTime=10000

# Once game is started a periodic message is sent to the arena and chat 
# "Please PM your answers to %tickname."
# This parameter sets the time after how long this message is sent.
Periodic1=50000

# Not used
Periodic2=2938498

# Number of points required to win. This parameter seems to be reset by the module when you start the game.
ToWin=10000

# Player access (trivia operators) ; names of players seperated by ':'
SpecialAccess=