Max Bots=1
Name1=
Password1=
Arena1=elim

# Allow zone messages if 1
Zoners=1

MaxDeaths=10
MaxKills=20
Lagouts=3

# Voting period duration in seconds
Time=10

# Seconds after round start that a player can re-enter
LateEntrySeconds=60

Chats=robodev,elim,alerts

# Spawn coords for base and open areas
BaseX=512
BaseY=512
OutsideX=512
OutsideY=512

CurPing=500
AvePing=400
S2CPloss=5
C2SPloss=5
WeaponPloss=6
SlowS2C=5
SlowC2S=5
Med=65
SpikeCount=5

###
# Splash screen configuration
###
# Auto-enable (0 = no, 1 = yes)
DisplayEnable=0

# Display time per splash screen in milliseconds.
DisplayTime=5000

# Splash screen amount
DisplayCount=1

# Display layout
# Uses the following weird format at the moment:
# DisplayX=<LeftSide>;<RightSide>
# Where X = 1 .. DisplayCount
# <LeftSide> and <RightSide> are formatted as:
# Shiptype:Amount,Shiptype2:Amount2 etc.. With 0 being empty, 1~8 being Warbird .. Shark
# Any amount going above 10 will be truncated.
Display1=1:10;2:10
#Display2=3:3,0:2,5:3,0:2;7:3,0:2,8:3,0:2

# For push notifications to mobile phones
PushChannel=